# App Settings
APP_NAME=Paymints API
PORT=3002
NODE_ENV=development
API_PREFIX=/api

# Auth
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# Database
DB_TYPE=mongodb
DB_NAME=ravenxdeso
DATABASE_URL=mongodb+srv://ravenxdeso:smiOs2S7NFRgguEl@cluster0.7omp8ls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_DROP_SCHEMA=true



 


# CORS
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS

# Logging
LOG_LEVEL=debug